object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 242
  ClientWidth = 527
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Btn1: TButton
    Left = 0
    Top = 8
    Width = 66
    Height = 25
    Caption = 'Btn1'
    TabOrder = 0
    OnClick = Btn1Click
  end
  object Mmo1: TMemo
    Left = 72
    Top = 1
    Width = 447
    Height = 233
    Lines.Strings = (
      'Mmo1')
    TabOrder = 1
  end
  object Button1: TButton
    Left = 0
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object tmr1: TTimer
    Left = 192
    Top = 144
  end
end
